### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [2]:
#counting the players
total_players = purchase_data["SN"].nunique()

#creating new dataframe
total_players_df = pd.DataFrame([{"total_players" : [total_players]}])

total_players_df

  total_players
0         [576]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#performing some calcs and intitalizing variable 
unq = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].mean()
num_purch = purchase_data["Purchase ID"].nunique()
tot_rev = purchase_data["Price"].sum()

#creating a new summary data frame with the calcs above
new_summ_df = pd.DataFrame([{
            "Number of Unique Items" : [unq], 
            "Average Price" : "${:,.2f}".format(avg_price),
            "Number of Purchases" : [num_purch],
            "Total Revenue" : "${:,.2f}".format(tot_rev),}])

new_summ_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                  [179]         $3.05               [780]     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# grouping new data set 
grouped_demo = purchase_data.groupby("Gender")

# doing some calcs
gd = grouped_demo[["SN"]].nunique()
total = gd["SN"].sum()
percentage=gd["SN"]/total

# creating new columns
gd["percentage"]=percentage

# sorting the values
gd = gd.sort_values("percentage", ascending = False)

# adding some cosmetics
gd["percentage"] = gd["percentage"].astype(float).map("{:,.2%}".format)

# rename
Gender_Demographics = gd.rename(columns={"SN":"Total Count"})

Gender_Demographics

                       Total Count percentage
Gender
Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# was able to recycle my 'grouped by gender' dataframe 
# collecting my calculations 
purchase_analysis = grouped_demo[['Price']].mean()
purchase_count = grouped_demo[['Price']].count()
total_purchase = grouped_demo[['Price']].sum()
people_count = grouped_demo[['SN']].nunique()
avg_tot_purch = total_purchase/people_count

#creating new columns
purchase_analysis[ 'Purchase Count' ] = purchase_count
purchase_analysis = purchase_analysis.rename(columns = {'Price': 'Average Purchase Price'})
purchase_analysis[ 'Total Purchase' ] = total_purchase
purchase_analysis[ 'Average Total Purchase' ] = total_purchase['Price']/people_count['SN']

#adding some cosmetics
purchase_analysis['Average Purchase Price'] = purchase_analysis['Average Purchase Price'].astype(float).map("${:,.2f}".format)
purchase_analysis['Total Purchase'] = purchase_analysis['Total Purchase'].astype(float).map("${:,.2f}".format)
purchase_analysis['Average Total Purchase'] = purchase_analysis['Average Total Purchase'].astype(float).map("${:,.2f}".format)

#now I just want all rows with my new columns in the order below 
purchase_analysis.loc[:,["Purchase Count","Average Purchase Price","Total Purchase","Average Total Purchase"]]

,Purchase Count,Average Purchase Price,Total Purchase,Average Total Purchase
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# creating the bins and labels
bins =   [0, 9, 14, 19, 24, 29, 34, 39, 45]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# copying the dataframe
age_demo_df = purchase_data

# applying my bin and labels
age_demo_df['Age Ranges'] = pd.cut(purchase_data['Age'], bins, labels=labels) 

# counts by bin
age_demo_df = age_demo_df.groupby('Age Ranges')[['SN']].nunique()

# rename
age_demo_df = age_demo_df.rename(columns= {'SN':'Total Count'})

# total
total_count = age_demo_df['Total Count'].sum()

# creating new percentage column
age_demo_df["Percentage of Players"] = (age_demo_df['Total Count']/total_count) * 100

# adding some cosmetics
age_demo_df['Percentage of Players'] = age_demo_df['Percentage of Players'].astype(float).map("{:,.2f}%".format)


age_demo_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# making a copy of the 'purchase_data' Dataframe then grouping by the Age Range  
purchase_analysis_age_df = purchase_data

purchase_analysis_age_df = purchase_analysis_age_df.groupby('Age Ranges')[["Purchase ID"]].nunique().rename(columns={'Purchase ID' : 'Purchase Count'})

# going to approach this exercise by creating some new columns then formatting the data at the end 
#--.--------------------.--------------------.--------------------.--------------------.------------

# Average Purchase Price
avg_purchase_price = purchase_data.groupby('Age Ranges')[['Price']].mean()
purchase_analysis_age_df['Average Purchase Price'] = avg_purchase_price

# Total Purchase Value 
tot_purchase_value = purchase_data.groupby('Age Ranges')[['Price']].sum()
purchase_analysis_age_df['Total Purchase Value'] = tot_purchase_value

# Average Total Purchase Per Person
tot = purchase_data.groupby('Age Ranges')[['SN']].nunique()
avg_tot_purchase_person=purchase_analysis_age_df['Total Purchase Value']/tot['SN']
purchase_analysis_age_df['Average Total Purchase Per Person'] = avg_tot_purchase_person

# adding the cosmetics
purchase_analysis_age_df['Average Purchase Price'] = purchase_analysis_age_df['Average Purchase Price'].astype(float).map("${:,.2f}".format)
purchase_analysis_age_df['Total Purchase Value'] = purchase_analysis_age_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)
purchase_analysis_age_df['Average Total Purchase Per Person'] = purchase_analysis_age_df['Average Total Purchase Per Person'].astype(float).map("${:,.2f}".format)


purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# making a copy of my purchase data data frame
top_spenders_df = purchase_data

# creating new data frame grouped by the individual
top_spenders_df = top_spenders_df.groupby('SN')[['Purchase ID']].count().rename(columns={'Purchase ID' : 'Purchase Count'})

# create new columns 
#--.--------------------.--

#Average Purchase Price
tot = purchase_data.groupby('SN')[["Price"]].sum()
avg_purchase_price = tot['Price']/top_spenders_df['Purchase Count']
top_spenders_df['Average Purchase Price'] = avg_purchase_price

#Total Purchase Value'
top_spenders_df['Total Purchase Value'] = tot

# add cosmetics 
#purchase_analysis_age_df['Average Purchase Price'] = purchase_analysis_age_df['Average Purchase Price'].astype(float).map("${:,.2f}".format)
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].astype(float).map("${:,.2f}".format)

#sorting the Total purchase by descending order then giving it an accounting format 
top_spenders_df = top_spenders_df.sort_values('Total Purchase Value', ascending = False)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)


top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# using iloc to retrieve requested column 
pop_items_df = purchase_data.iloc[:,[4,5,6]]

# grouping by the Item ID and Item Name
pop_items_df_group = pop_items_df.groupby(['Item ID','Item Name'])

# gathering my aggregates 
purchase_count = pop_items_df_group[['Item ID']].count().rename(columns = {'Item ID':'Purchase Count'})


# Creating new columns
#--.--------------------.--
# Average Item Price
average_item_price = pop_items_df_group[['Price']].mean()
purchase_count['Average Item Price'] = average_item_price

# Total Purchase Value'
tot_purchase_val = purchase_count['Purchase Count'] * average_item_price['Price']
purchase_count['Total Purchase Value'] = tot_purchase_val

# ordering by the purchase count  
purchase_count = purchase_count.sort_values('Purchase Count', ascending = False)

#making a copy for later sorting purpose
most_popular_items = purchase_count.copy()

# And as always, adding cosmetics 
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].astype(float).map("${:,.2f}".format)
most_popular_items['Average Item Price'] = most_popular_items['Average Item Price'].astype(float).map("${:,.2f}".format)

most_popular_items

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#doing a new sort 
purchase_count = purchase_count.sort_values('Total Purchase Value', ascending = False)

#making a copy
most_profitable_items = purchase_count

# adding the cosmetics
most_profitable_items['Total Purchase Value'] = purchase_count['Total Purchase Value'].astype(float).map("${:,.2f}".format)
most_profitable_items['Average Item Price'] = purchase_count['Average Item Price'].astype(float).map("${:,.2f}".format)

most_profitable_items

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
126,Exiled Mithril Longsword,1,$2.00,$2.00
125,Whistling Mithril Warblade,2,$1.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75